<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="index.html">Haha</a>

    <form class="" action="index.html" method="post">
      <label>Your Name :</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="submit" name=""><br>
      <label>Would you like to subscribe? </label>
      yes
      <input type="radio" name="" value="">
      no
      <input type="radio" name="" value="">
      <br>
      <label for="">Password</label>
      <input type="password" name="" value="">
    </form>
  </body>
</html>
