<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brom's Almanac</title>
</head>

<body>
  <table>
    <td><img src="https://th.bing.com/th/id/OIP.ceETKO2We1DBJv1eRxFOwAHaO3?pid=ImgDet&rs=1" alt=""></td>
    <td>
      <h1><a href="https://1010artist.wordpress.com/">B</a>rom's Almanac</h1>
      <h2>Finding secrets?</h2>
      <p><em>If you've made it here, I would like to thank you
          I'm still working on this site</em></p>

      <p>Now this is actually is a new line, want to know more?</p>
    </td>
  </table>


  <hr>
  <a href="KnowledgeBase.html">Knowledge Base</a><br>
  <a href="ContactMe.html">Contact Me</a>
  <a href="YearsOfMe.html">Years of me</a>
  <a href="Inputs.html">InputForm</a>

<hr>
  <h3>Skills</h3>

  <table border="1">
    <td>
      <table cellspacing="10">
        <tr>
          <td>Art</td>
          <td>4/5</td>
        </tr>
        <tr>
          <td>Digital Art</td>
          <td>4/5</td>
        </tr>
        <tr>
          <td>Homeowning</td>
          <td>5/5</td>
        </tr>
      </table>
    </td>

    <td>
      <table cellspacing="10">
        <tr>
          <td>Cooking</td>
          <td>4/5</td>
        </tr>
        <tr>
          <td>Working Out</td>
          <td>4/5</td>
        </tr>
      </table>
    </td>
  </table>

</body>

</html>
